/* You can add global styles to this file, and also import other style files */
body {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #0f0f0f;
    // background-color: #171C28;
    padding-top: 20px;
    // height: 100vh;


    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

:root {
    --table-bottom: 1px solid rgba(255, 255, 255, 0.12);
}






.t-head {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-color: rgba(0, 76, 255, 0.751); */

    // border-bottom-width: 1px;
    // border-bottom-style: solid;
    // border-bottom-color: rgba(0, 0, 0, 0.26);

    border-bottom: 1px solid #32373b;

    /* padding-left: 10px;
    padding-right: 10px; */
    // background-color: rgba(0, 0, 0, 0.337254902);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: normal !important;
    height: 56px;
    // background-color: rgb(0, 120, 212);
    // background-color: rgb(41, 48, 63);
    background-color: #202328;


    /* filter: blur(3px); */
}

.t-head .div {
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.799);
}


.column-0 {
    width: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(11, 0, 126); */
}

.column-1 {
    width: 160px;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-2 {
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-3 {
    width: 160px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.column-4 {
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-5 {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-6 {
    width: 160px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-7 {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-8 {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}






.grupo:hover {
    //  background-color: rgba(127, 255, 212, 0.393); 
}

.tabla {
    font-family: roboto, arial, helvetica, sans-serif;
    /* width: 1160px; */
    /* color: #fafafa; */
    color: rgba(255, 255, 255, .6);
    border-radius: 10px;
    /* background-color: rgb(11, 51, 183); */
    /* background-color: rgba(255, 255, 255, 0.1); */
    // background-color: #202528cb;
    // border: 1px solid rgba(255, 255, 255, 0.087);
    overflow: hidden;
    // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.368);




    // box-shadow: 0 4px 8px rgba(60, 64, 67, 0.5);
    background-color: #181a1b;

    /* Añade un borde sutil */
    border: 1px solid #32373b;



    // box-shadow: 0px 4px 8px 0px #202528cb;
    // box-shadow: 5px 10px 15px #202528cb;
    // box-shadow: 5px 5px 20px #fefefe;

    // background-color: #0f163229;
    // background-color: #32373b;


    // box-shadow: rgba(48, 52, 55, 0.3) 0px 5px 10px, rgba(255, 255, 255, 0.1) 0px 2px 4px;

    // box-shadow: rgba(58, 62, 66, 0.3) 0px 5px 10px, rgba(58, 62, 66, 0.1) 0px 2px 4px;


    // box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    // box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.grupo:last-child{
    // border: none;
}

.grupo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: var(--table-bottom);
    overflow: hidden;
    align-content: flex-start;
    flex-wrap: wrap;
}



.grupos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.grupos:last-child {
    /* border: none; */
}


.grupo-numero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    // background-color: rgba(11, 24, 142, 0.482);
    // overflow: hidden;
    height: fit-content;
}

.provincias {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
    
}

.provincia {
    
    transition: background-color 0.25s ease;
    display: flex;
    border-bottom: var(--table-bottom);
    align-content: flex-start;
    flex-wrap: wrap;

}

.provincia:last-child {
    border-bottom: none;
}


.provincia:hover {
    //  background-color: rgba(255, 255, 255, 0.098); 
    // background-color: rgba(68, 76, 86, 0.7);
    // background-color: rgba(255, 255, 255, 0.05);
    // color: rgba(255, 255, 255, 0.8);
}



.municipio:hover {
     background-color: rgba(255, 255, 255, 0.05);
    //  background-color: rgba(209, 33, 33, 0.13); 
}



.municipio {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-bottom: var(--table-bottom);
    transition: background-color 0.25s ease;
    // height: 25px;
}

.provincia-nombre {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 15px; */
    /* width: 160px; */
}

.municipios {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.municipio div {
    display: flex;
    align-items: center;
    justify-content: center;
    // border-bottom: var(--table-bottom);
    height: 30px;
}

.municipio:last-child {
    border: none;
}

.provincias-resumen {
    display: flex;
    align-items: center;
    justify-content: center;
}

.provincias-resumen div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* width: 100px; */
}

.municipio-nombre {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 230px; */
}

.cant-parcelas-municipis {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 90px; */
}

.cant-parcelas-metros {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 90px; */
}

.mi-clase {

    // display: none;
    animation: removes 0.25s ease 0s 1 normal forwards;
    overflow: hidden;
    /* Estilos cuando miVariable es true */
    // background-color: rgba(0, 34, 255, 0.276);

}


@keyframes removes {
    0% {
        height: 30px;
        // border-width: 1px;
        transform-origin: 100% 0%;
        border-bottom: none !important;
    }

    // 99%{
    //     border: 0px;
    // }
    100% {
        height: 0px;
        // border-width: 0px;

        transform-origin: 100% 0%;
    }
}

.column-0{
    // display: none;
}

.column-2,
.column-3,
.column-4{
    // display: none !important;
}


.total{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: rgba(255, 255, 255, 0.8);

}


